configdata/configData.proto

syntax = "proto3";
package configdata;

message Job {
	string Id = 1;
	string ExecTime = 2;
	int32 MaxExecutionRecords = 3;
	int32 MaxKeepDays = 4;
	CodeManager codeManager = 5;
}

message CodeManager {
	enum Kind {
		none = 0;
		git = 1;
	}
	Kind Select = 1;
	oneof RepoKind {
		Git _git = 2;
	}
}

message Git {
	string Branch = 1;
	Repo repo = 2;
}

message Repo {
	string url = 1;
	string credentials = 2;
	GitAdvanced  advanced = 3;
}

message GitAdvanced {
	string name = 1;
	string refspec = 2; 
}
